spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.authentication-database=admin

#mongosh "mongodb://mongo:6N2gbkxJg0LLf4TxULZ5@containers-us-west-63.railway.app:5579/?authSource=admin"

#spring.data.mongodb.uri=mongodb+srv://miao23:aIVjgLRw2Jt7CaWV@cluster0.uba1zzj.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=restaurants